mod.web_layout.BackendLayouts {
  Default {
    title = LLL:EXT:customer_sitepackage/Resources/Private/Language/locallang_backend.xlf:backend_layout.default.title
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:customer_sitepackage/Resources/Private/Language/locallang_backend.xlf:backend_layout.row.header
                colPos = 1
                maxitems = 1
                allowed {
                  CType = custom_12_hero
                }
              }
            }
          }

          2 {
            columns {
              1 {
                name = LLL:EXT:customer_sitepackage/Resources/Private/Language/locallang_backend.xlf:backend_layout.row.content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}
